# HeicJpegToolkit

./: HeicJpegToolkit.sln  README.md
.github/workflows/: release-to-nuget.yml
HeicJpegToolkit/: HeicJpegToolkit.cs  HeicJpegToolkit.csproj  HeicJpegToolkitServiceCollectionExtensions.cs
HeicJpegToolkit.Cli/: HeicJpegToolkit.Cli.csproj  Program.cs
HeicJpegToolkit/Helpers/Constants/: CLSID.cs  ContainerFormat.cs  Decoder.cs  Encoder.cs  IID.cs  Vendor.cs  WICPixelFormat.cs  WinCodecError.cs
HeicJpegToolkit/Helpers/Detection/: FormatDetection.cs
HeicJpegToolkit/Helpers/Enums/: ConversionPreset.cs  ExifColorSpace.cs  ImageFormat.cs  LOCKTYPE.cs  MetadataCreationAndPersistOptions.cs  STATFLAG.cs  STGC.cs  STGM.cs  STGTY.cs  STREAM_SEEK.cs  StreamAccessMode.cs  WICBitmapAlphaChannelOption.cs  WICBitmapCreateCacheOption.cs  WICBitmapDecoderCapabilities.cs  WICBitmapDitherType.cs  WICBitmapEncoderCacheOption.cs  WICBitmapInterpolationMode.cs  WICBitmapLockFlags.cs  WICBitmapPaletteType.cs  WICBitmapTransformOptions.cs  WICColorContextType.cs  WICComponentEnumerateOptions.cs  WICComponentSigning.cs  WICComponentType.cs  WICDecodeOptions.cs  WICMetadataCreationOptions.cs  WICPixelFormatNumericRepresentation.cs
HeicJpegToolkit/Helpers/Extensions/: IEnumStringExtensions.cs  IEnumUnknownExtensions.cs  IPropertyBag2Extension.cs  IStreamExtensions.cs  IWICBitmapCodecInfoExtensions.cs  IWICBitmapDecoderExtensions.cs  IWICBitmapDecoderInfoExtensions.cs  IWICBitmapEncoderExtensions.cs  IWICBitmapExtensions.cs  IWICBitmapFrameDecodeExtensions.cs  IWICBitmapFrameEncodeExtensions.cs  IWICBitmapLockExtensions.cs  IWICBitmapScalerExtensions.cs  IWICBitmapSourceExtensions.cs  IWICColorContextExtensions.cs  IWICComponentInfoExtensions.cs  IWICFormatConverterInfoExtensions.cs  IWICImagingFactoryExtensions.cs  IWICMetadataHandlerInfoExtensions.cs  IWICMetadataQueryReaderExtensions.cs  IWICMetadataQueryWriterExtensions.cs  IWICPaletteExtensions.cs  StreamExtensions.cs
HeicJpegToolkit/Helpers/Options/: ConversionOptions.cs
HeicJpegToolkit/Helpers/Result/: ConversionResult.cs
HeicJpegToolkit/Helpers/Utils/: FetchIntoBufferHelper.cs  MetadataKeys.cs  PropVariantHelper.cs  WICImagingFactory.cs
HeicJpegToolkit/Interfaces/: IEnumString.cs  IEnumUnknown.cs  IErrorLog.cs  IPropertyBag2.cs  ISequentialStream.cs  IStream.cs  IWICBitmap.cs  IWICBitmapClipper.cs  IWICBitmapCodecInfo.cs  IWICBitmapDecoder.cs  IWICBitmapDecoderInfo.cs  IWICBitmapEncoder.cs  IWICBitmapEncoderInfo.cs  IWICBitmapFlipRotator.cs  IWICBitmapFrameDecode.cs  IWICBitmapFrameEncode.cs  IWICBitmapLock.cs  IWICBitmapScaler.cs  IWICBitmapSource.cs  IWICColorContext.cs  IWICColorTransform.cs  IWICComponentFactory.cs  IWICComponentInfo.cs  IWICEnumMetadataItem.cs  IWICFastMetadataEncoder.cs  IWICFormatConverter.cs  IWICFormatConverterInfo.cs  IWICImagingFactory.cs  IWICMetadataBlockReader.cs  IWICMetadataBlockWriter.cs  IWICMetadataHandlerInfo.cs  IWICMetadataQueryReader.cs  IWICMetadataQueryWriter.cs  IWICMetadataReader.cs  IWICMetadataWriter.cs  IWICPalette.cs  IWICPixelFormatInfo.cs  IWICPixelFormatInfo2.cs  IWICStream.cs
HeicJpegToolkit/Structures/: CoTaskMemPtr.cs  HRESULT.cs  PROPBAG2.cs  PROPVARIANT.cs  Resolution.cs  STATSTG.cs  VARTYPE.cs  WICBitmapPattern.cs  WICBlob.cs  WICRect.cs  WICSize.cs
SampleProject/: Program.cs  SampleProject.csproj
