<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heicjpeg</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeicJpegToolkit\HeicJpegToolkit.csproj" />
  </ItemGroup>

</Project>